{
  "name": "node-historypin",
  "version": "2.0.2",
  "description": "historypin api helper methods",
  "author": "dan entous",
  "license": "MIT",
  "main": "src",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Historypin/node-historypin.git"
  },
  "keywords": [
    "historypin",
    "historypin api"
  ],
  "bugs": {
    "url": "https://github.com/Historypin/node-historypin/issues"
  },
  "homepage": "https://github.com/Historypin/node-historypin#readme",
  "scripts": {
    "cover": "istanbul cover _mocha -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "eslint": "eslint .",
    "test": "mocha"
  },
  "dependencies": {
    "generic-request-options": "1.1.4",
    "request-as-bluebird": "2.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "coveralls": "2.11.12",
    "eslint": "3.5.0",
    "istanbul": "0.4.5",
    "mocha": "3.0.2"
  }
}
